[gd_scene load_steps=5 format=2]

[ext_resource path="res://entities/weapons/WeaponBase.gd" type="Script" id=1]
[ext_resource path="res://entities/weapons/bullet.tscn" type="PackedScene" id=2]



[sub_resource type="CubeMesh" id=1]
size = Vector3( 0.7, 0.15, 0.15 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.345098, 0.345098, 0.345098, 1 )
metallic = 1.0
roughness = 0.43

[node name="Weapon" type="Spatial"]
script = ExtResource( 1 )
bulletScene = ExtResource( 2 )

[node name="LoadProjectileTimer" type="Timer" parent="."]

[node name="ProjectileSpawnPoint" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0 )

[node name="WeaponMesh" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )
